{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://choi-choi.duckdns.org:40051/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://choi-choi.duckdns.org:40051/uploads/:path*"
    }
  ]
}